<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Receita sem glúten da Maria</title>
  </head>
  <body>
    <h1>Receita sem glúten da <a href="https://www.instagram.com/mariab.demorais/"> Maria </a> </h1>
    
      <h2>Cuca Americana de Goiaba</h2>


      <p>
          Cuca, é uma iguaria de origem alemã, que chegou ao Brasil com os imigrantes;
          além de estar muito presente entre os quitutes preferidos na região sul brasileira.
      </p>

    <p>
        Essa é uma adaptação para pessoas intolerantes ao glúten.
    </p>

       <h3>Ingredientes:</h3>
    
          <h4>Massa</h4>

             <ul>
                <li>3 ovos inteiros</li>
                <li>1 xícara e meia de açucar</li>
                <li>1/2 xícara de leite</li>
                <li>1 xícara de farinha de arroz</li>
                <li>1 xícara de amido de milho</li>
                <li>1/2 xícara de polvilho doce</li>
                <li>1/2 xícara de polvilho azedo</li>
                <li>2 colheres de açúcar de baunilha líquida</li>
                <li>1 pacote de goiaba</li>
             </ul>
    
          <h4>Farofa</h4
             <ul>
                 <li>1 xícara de farinha de arroz</li>
                 <li>4 colheres de sopa de margarina</li>
                 <li>1 pitada de sal</li>
                 <li>1 colher de sopa de açucar de baunilha</li>
                 <li>1/2 xícara de açucar</li>

             </ul>

    <h3>Instruções</h3>
    <h4>Preparo da massa</h4>
       <ol>
           <li>Bata os ovos e o açucar até formar um creme</li>
           <li>Acrescente o óleo e bata</li>
           <li>Acrescente o restante dos ingredientes (exceto o Royal) e bata até ficar homogêneo</li>
           <li>Acrescente o Royal e mexa</li>

       </ol>
    <h4>Preparo da farofa</h4>
      <p>Misture todos os ingredientes até formar uma farofa.</p>
    <h4>Montagem</h4>
      <p>Coloque a massa na forma, cubra com goiaba e farofa; então leve assar em forno pré aquecido por 35 min.</p>
      <p><em>Bom apetite!</em></p>

  </body>
</html>
